<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WriteBot ai content generator and writing assistant for saas platform">
    <meta name="keywords" content="ai, ai assistant, ai content writer, ai copywriting">
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">
    <title>Hostingard</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="bg-secondary">
    <!-- Header -->
    <div class="navbar-overlay bg-body bg-opacity-5">
        <!-- Primary Header -->
        <nav class="navbar navbar-1 navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand logo" href="/">
                    <img src="assets/img/logo-light.png" alt="image" class="logo__img">
                    <img src="assets/img/logo-dark.png" alt="image" class="logo__img logo__sticky">
                </a>
            </div>
        </nav>
        <!-- /Primary Header -->
    </div><!-- /Header -->

    <!-- Banner -->
    <div class="about-banner pb-120 bg-dark">
        <div class="container">
            <div class="row g-4 align-items-center align-items-xxl-end">
                <div class="col-xl-7">
                    <h1 class="mb-6 text-white">
                        We believe there
                        is better way to work
                        with technology
                    </h1>
                    <p class="text-white max-text-60 mb-8 text-opacity-75">
                        We specialize in providing high-bandwidth dedicated servers with unparalleled connectivity. Backed
                        by a robust network, abundant server options, and a we’re here to cater you reliable service you can
                        truly count on.
                    </p>
                </div>
                <div class="col-xl-5">
                    <div class="about-banner__img">
                        <img src="assets/img/about-banner-img.png" alt="image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div><!-- Banner -->

    <!-- Our Story -->
    <div class="pt-120 pb-120">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <img src="assets/img/our-story-img-1.png" alt="imge" class="img-fluid">
                </div>
                <div class="col-lg-8">
                    <h2 class="h5 d-inline-flex align-items-center gap-2 mb-4 text-primary">
                        <span class="d-inline-block">
                            Our Story
                        </span>
                        <span class="d-inline-block w-15 h-1 bg-primary"></span>
                    </h2>
                    <p class="mb-6 fw-medium">Hostcity was founded in 2025 to meet the needs of developers who were looking for simple, affordable cloud computing solutions. Our first product, the Droplet, is an easy-to-use virtual machine that can be spun up in just minutes.  Hostcity has evolved to serve both software developers and the small-to-medium-sized businesses that are at the heart of innovation today.</p>
                    <p class="mb-6 fw-medium">
                        Today, Hostcity is proud to offer solutions that cater to the needs of those just learning to code, builders getting started on their big idea, and scalers, businesses that are growing. In addition to our core offerings like Kubernetes, which are tailored to the needs of startups and small businesses, we are excited to introduce xToken High-Performance Cloud Hosting. This new product is designed to deliver exceptional performance, scalability, and reliability for businesses that require high-speed computing and advanced infrastructure. Whether you're running resource-intensive applications, managing large datasets, or scaling your operations, xToken High-Performance Cloud Hosting ensures seamless performance and cost-efficiency, empowering your business to thrive in a competitive landscape.
                    </p>
                    <p class="mb-6 fw-medium">
                    At Hostcity, we remain committed to providing innovative, user-friendly, and affordable cloud solutions that empower developers and businesses to achieve their goals.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Our Story -->
    <!-- Footer CTA -->
    <div class="footer-cta">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="bg-primary pt-60 pb-60 px-6 px-md-12 rounded-3 overflow-hidden position-relative z-1 text-center">
                        <div class="row justify-content-center">
                            <div class="col-md-8 col-xl-7 col-xxl-6">
                                <h4 class="text-white mb-4">
                                    Experience Our Service with a
                                    7-Day Risk-Free Trial
                                </h4>
                            </div>
                        </div>
                        <img src="assets/img/footer-cta-left.png" alt="image" class="img-fluid d-none d-md-block position-absolute top-0 start-0 z-n1 opacity-75">
                        <img src="assets/img/footer-cta-right.png" alt="image" class="img-fluid d-none d-md-block position-absolute end-0 top-0 z-n1 opacity-75">
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /Footer CTA -->

    <!-- Footer -->
    <footer class="footer-2-area pt-60 pb-5 bg-dark position-relative z-1">
        <div class="container">
            <div class="mt-20">
                <div class="d-flex align-items-center justify-content-between flex-wrap gap-5 pt-5 border-top border-light border-opacity-10">
                    <p class="text-white mb-0 fs-14">&copy; 2025 HostingGard. All rights</p>
                    <div class="d-inline-flex align-items-center justify-content-center gap-4 flex-wrap">
                        <a href="terms.html" class="footer-2-link">
                            Terms & Condition
                        </a>
                        <a href="privacy.html" class="footer-2-link">
                            Privacy Policy
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /Footer -->

    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.7.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>